{
  "main": "index.js",
  "scripts": {
    "debug-run-android": "react-native run-android --variant=debug",
    "ios": "react-native run-ios",
    "release-run-android": "react-native run-android --variant=release",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "debug-build": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && rd /s /q \"C:\\digiBlue\\android\\app\\src\\main\\res\\drawable-mdpi\" && rd /s /q \"C:\\digiBlue\\\\android\\app\\src\\main\\res\\raw\" && cd android && gradlew assembleDebug && cd .. && npm run debug-run-android",
    "release-build": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && rd /s /q \"C:\\digiBlue\\\\android\\app\\src\\main\\res\\drawable-mdpi\" && rd /s /q \"C:\\digiBlue\\\\android\\app\\src\\main\\res\\raw\" && cd android && gradlew assembleRelease && cd .. && npm run release-run-android"
  },
  "dependencies": {
    "@react-native-community/picker": "^1.8.0",
    "expo": "~40.0.0",
    "expo-font": "~8.4.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "native-base": "^2.13.15",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-base64": "^0.2.1",
    "react-native-ble-plx": "^2.0.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
